# parserAbbyyLingvo

./: .gitignore  pom.xml
src/main/java/com/sviryd/: App.java  Card.java  CardXmlChanger.java  ExcelCardExtractor.java  ExcelCardWriter.java  ExcelSheetDimension.java  LatinCyrillicSplitter.java  Meaning.java  OpenFileChooser.java  OpenFileChooserDemo.java  ParserAbbyyLingvo.java  ParserAbbyyTutor.java  SplitterSlashToPairsString.java  XmlCardExtractor.java  XmlCardUnknownRewriter.java  XmlCardWriter.java
src/main/java/com/sviryd/application/: ExcelToXmlUnknownWordsDictionaryBuilderApplication.java  OpenFileChooserDemoApplication.java  XmlToExcelCardConverterApplication.java
src/main/java/com/sviryd/config/: ExcelColumnCardConfig.java
src/main/java/com/sviryd/entity/: Card.java  ExcelSheetDimension.java  Meaning.java  UnknownCardPathKeeper.java
src/main/java/com/sviryd/exception/: CheckExtensionException.java  FileIsNotExcelException.java  FileIsNotXmlException.java  FileNotExistsException.java  NullException.java
src/main/java/com/sviryd/util/: FileExtensionChecker.java  LatinCyrillicSplitter.java
src/main/resources/: output.xlsx  unknown.xlsx  unknown.xml  vocabulary.xlsx
src/main/resources/TutorDict/: ClothesEnRu.xml  CommonVocabularyEnRu01.xml  CommonVocabularyEnRu02.xml  CommonVocabularyEnRu03.xml  CommonVocabularyEnRu04.xml  CommonVocabularyEnRu05.xml  CommonVocabularyEnRu06.xml  CommonVocabularyEnRu07.xml  CommonVocabularyEnRu08.xml  CommonVocabularyEnRu09.xml  CommonVocabularyEnRu10.xml  HotelEnRu.xml  JobEnRu.xml  RestaurantEnRu.xml  ShoppingEnRu.xml  TravelEnRu.xml  WeatherEnRu.xml  Лексика к видеоурокам Full Contact (09-16)EnRu.xml  Общая лексика 11EnRu.xml  Общая лексика 12EnRu.xml
src/test/java/com/sviryd/: AppTest.java  ExcelCardExtractorTest.java  ExcelCardWriterTest.java  LatinCyrillicSplitterTest.java  ParserAbbyyLingvoTest.java  ParserAbbyyTutorTest.java  SplitterSlashToPairsStringTest.java  XmlCardExtractorTest.java  XmlCardUnknownRewriterTest.java
